<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mF3-94-a6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-gH-dL8">
                                <rect key="frame" x="50" y="64" width="275" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-Rg-wi0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.36030229454345258" green="0.88596526015228427" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="BlackStar"/>
                                        <connections>
                                            <segue destination="0DR-LA-GAS" kind="show" id="hBI-cq-kY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smG-ky-llq">
                                        <rect key="frame" x="0.0" y="45" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.56240639037621543" green="0.88596526015228427" blue="0.77183346858842261" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Alamofire"/>
                                        <connections>
                                            <segue destination="1nK-lY-4mg" kind="show" id="icx-Na-Jhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-IK-XA3">
                                        <rect key="frame" x="0.0" y="90" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.27953863731515999" green="0.63780274838153461" blue="0.88596526015228427" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Standart"/>
                                        <connections>
                                            <segue destination="Qut-Qb-fVf" kind="show" id="5aO-PC-wov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-fa-0Yy">
                                        <rect key="frame" x="0.0" y="135" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.73684757575407789" green="0.79056735330979888" blue="0.88596526015228427" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="6cc-Fu-hKT" kind="show" id="69z-MY-oXo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nak-fb-l9g">
                                        <rect key="frame" x="0.0" y="180" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.5792447479495858" green="0.5984408942538727" blue="0.88596526015228427" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="ToDo"/>
                                        <connections>
                                            <segue destination="jIw-6d-n5z" kind="show" id="lwi-TO-3tq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wZ-gH-dL8" secondAttribute="trailing" constant="50" id="IEp-tB-fgk"/>
                            <constraint firstItem="1wZ-gH-dL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sb4-NB-zyP"/>
                            <constraint firstItem="1wZ-gH-dL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cQP-1U-Vdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDO-Y3-eu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-564.46776611694156"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="qzH-k7-jF0">
            <objects>
                <viewController id="6cc-Fu-hKT" customClass="UserDefaultsViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT3-7X-C1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-HC-8dj">
                                <rect key="frame" x="80" y="160" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onLastNameChange:" destination="6cc-Fu-hKT" eventType="editingChanged" id="b1b-it-67S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-Fb-aak">
                                <rect key="frame" x="80" y="105" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNameChange:" destination="6cc-Fu-hKT" eventType="editingChanged" id="QKc-q9-iK4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJq-Fb-aak" firstAttribute="leading" secondItem="Qm6-aX-Lx9" secondAttribute="leading" constant="80" id="3Y6-kn-le0"/>
                            <constraint firstItem="Qm6-aX-Lx9" firstAttribute="trailing" secondItem="TDD-HC-8dj" secondAttribute="trailing" constant="80" id="42j-MX-Jo6"/>
                            <constraint firstItem="TDD-HC-8dj" firstAttribute="top" secondItem="HJq-Fb-aak" secondAttribute="bottom" constant="25" id="Jgt-8Y-9qI"/>
                            <constraint firstItem="TDD-HC-8dj" firstAttribute="leading" secondItem="Qm6-aX-Lx9" secondAttribute="leading" constant="80" id="hrY-NE-63d"/>
                            <constraint firstItem="HJq-Fb-aak" firstAttribute="top" secondItem="Qm6-aX-Lx9" secondAttribute="top" constant="41" id="qa3-hS-gya"/>
                            <constraint firstItem="Qm6-aX-Lx9" firstAttribute="trailing" secondItem="HJq-Fb-aak" secondAttribute="trailing" constant="80" id="x7T-gh-Lf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qm6-aX-Lx9"/>
                    </view>
                    <connections>
                        <outlet property="lastNameFieldView" destination="TDD-HC-8dj" id="B4y-hf-nJS"/>
                        <outlet property="nameFieldView" destination="HJq-Fb-aak" id="ivN-16-sXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDY-5U-fuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="TuL-b5-hop">
            <objects>
                <viewController id="jIw-6d-n5z" customClass="ToDoViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crm-6z-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-o4-pma">
                                <rect key="frame" x="30" y="84" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-xB-Ni9">
                                <rect key="frame" x="215" y="144" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kl1-c8-qzp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSave:" destination="jIw-6d-n5z" eventType="touchUpInside" id="gKu-N5-MXw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-y2-69V">
                                <rect key="frame" x="16" y="517" width="343" height="130"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPH-y2-69V" firstAttribute="leading" secondItem="jie-A2-eKP" secondAttribute="leading" constant="16" id="27j-iP-fXc"/>
                            <constraint firstItem="jie-A2-eKP" firstAttribute="trailing" secondItem="tPH-y2-69V" secondAttribute="trailing" constant="16" id="NYf-og-jHX"/>
                            <constraint firstItem="qQE-xB-Ni9" firstAttribute="top" secondItem="jkY-o4-pma" secondAttribute="bottom" constant="30" id="lYZ-jd-9iW"/>
                            <constraint firstItem="jie-A2-eKP" firstAttribute="trailing" secondItem="jkY-o4-pma" secondAttribute="trailing" constant="30" id="miS-Al-ONI"/>
                            <constraint firstItem="qQE-xB-Ni9" firstAttribute="trailing" secondItem="jkY-o4-pma" secondAttribute="trailing" id="p0f-lw-h9g"/>
                            <constraint firstItem="jkY-o4-pma" firstAttribute="leading" secondItem="jie-A2-eKP" secondAttribute="leading" constant="30" id="s39-hL-cRR"/>
                            <constraint firstItem="jie-A2-eKP" firstAttribute="bottom" secondItem="tPH-y2-69V" secondAttribute="bottom" constant="20" id="v3V-Bp-O6w"/>
                            <constraint firstItem="jkY-o4-pma" firstAttribute="top" secondItem="jie-A2-eKP" secondAttribute="top" constant="20" id="w6U-ak-4Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jie-A2-eKP"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="tPH-y2-69V" id="ozU-bn-4bv"/>
                        <outlet property="textFieldView" destination="jkY-o4-pma" id="aAe-Ru-4sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-Ic-5pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="131.78410794602701"/>
        </scene>
        <!--Standart Way View Controller-->
        <scene sceneID="Caq-F4-W6q">
            <objects>
                <viewController id="Qut-Qb-fVf" customClass="StandartWayViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSS-2a-EJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-Ar-FyV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="360" id="yGu-be-ckx" customClass="DayWeatherTableViewCell" customModule="Wether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGu-be-ckx" id="RGk-Q2-MJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-Cs-ns4">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-dd-c0w">
                                                    <rect key="frame" x="15" y="51.5" width="345" height="297.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqe-dd-c0w" firstAttribute="top" secondItem="Sxg-Cs-ns4" secondAttribute="bottom" constant="20" id="8tY-GQ-6Jh"/>
                                                <constraint firstItem="Sxg-Cs-ns4" firstAttribute="leading" secondItem="RGk-Q2-MJd" secondAttribute="leadingMargin" id="L3W-TS-3Sr"/>
                                                <constraint firstItem="Sxg-Cs-ns4" firstAttribute="trailing" secondItem="RGk-Q2-MJd" secondAttribute="trailingMargin" id="Qve-g6-ivg"/>
                                                <constraint firstItem="bqe-dd-c0w" firstAttribute="leading" secondItem="RGk-Q2-MJd" secondAttribute="leadingMargin" id="VPW-E3-JSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bqe-dd-c0w" secondAttribute="bottom" id="Yb1-uG-Y2c"/>
                                                <constraint firstItem="Sxg-Cs-ns4" firstAttribute="top" secondItem="RGk-Q2-MJd" secondAttribute="topMargin" id="gim-be-qIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bqe-dd-c0w" secondAttribute="trailing" id="lHs-MD-L4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataContainer" destination="bqe-dd-c0w" id="XSq-C3-9rK"/>
                                            <outlet property="someLabel" destination="Sxg-Cs-ns4" id="D83-qB-wP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qut-Qb-fVf" id="duW-Eo-1P8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFQ-Ar-FyV" firstAttribute="top" secondItem="JtY-8n-YUa" secondAttribute="top" id="6xW-8o-OuN"/>
                            <constraint firstItem="fFQ-Ar-FyV" firstAttribute="bottom" secondItem="JtY-8n-YUa" secondAttribute="bottom" id="8ET-jF-pTx"/>
                            <constraint firstItem="fFQ-Ar-FyV" firstAttribute="leading" secondItem="JtY-8n-YUa" secondAttribute="leading" id="j43-Bp-PSa"/>
                            <constraint firstItem="fFQ-Ar-FyV" firstAttribute="trailing" secondItem="JtY-8n-YUa" secondAttribute="trailing" id="xar-bd-35h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtY-8n-YUa"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fFQ-Ar-FyV" id="uTn-Gb-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s5-ak-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-1315"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="wnY-pV-Bfm">
            <objects>
                <viewController id="1nK-lY-4mg" customClass="AlamofireViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNX-yC-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-pa-LNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="360" id="DLh-23-BZW" customClass="DayWeatherTableViewCell" customModule="Wether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLh-23-BZW" id="kti-0P-7yc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-JE-Pk8">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-yn-1MK">
                                                    <rect key="frame" x="15" y="51.5" width="345" height="297.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LE-JE-Pk8" firstAttribute="top" secondItem="kti-0P-7yc" secondAttribute="topMargin" id="F6p-iU-KkK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2bU-yn-1MK" secondAttribute="bottom" id="aoG-5Y-H05"/>
                                                <constraint firstItem="8LE-JE-Pk8" firstAttribute="trailing" secondItem="kti-0P-7yc" secondAttribute="trailingMargin" id="dX4-hr-AUa"/>
                                                <constraint firstItem="2bU-yn-1MK" firstAttribute="leading" secondItem="kti-0P-7yc" secondAttribute="leadingMargin" id="eH3-hE-uXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bU-yn-1MK" secondAttribute="trailing" id="qFJ-jg-eZ2"/>
                                                <constraint firstItem="2bU-yn-1MK" firstAttribute="top" secondItem="8LE-JE-Pk8" secondAttribute="bottom" constant="20" id="r3g-hc-5CD"/>
                                                <constraint firstItem="8LE-JE-Pk8" firstAttribute="leading" secondItem="kti-0P-7yc" secondAttribute="leadingMargin" id="wuU-JT-g2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataContainer" destination="2bU-yn-1MK" id="EVZ-J5-piO"/>
                                            <outlet property="someLabel" destination="8LE-JE-Pk8" id="cVT-qK-5Jj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nK-lY-4mg" id="4DT-L7-F29"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyY-jr-zES" firstAttribute="bottom" secondItem="DCq-pa-LNa" secondAttribute="bottom" id="0fc-Bb-2yx"/>
                            <constraint firstItem="DCq-pa-LNa" firstAttribute="leading" secondItem="FyY-jr-zES" secondAttribute="leading" id="ZAB-eh-a5x"/>
                            <constraint firstItem="FyY-jr-zES" firstAttribute="trailing" secondItem="DCq-pa-LNa" secondAttribute="trailing" id="ekP-cK-OCK"/>
                            <constraint firstItem="DCq-pa-LNa" firstAttribute="top" secondItem="FyY-jr-zES" secondAttribute="top" id="xuj-h6-dQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyY-jr-zES"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="DCq-pa-LNa" id="2M8-n7-bsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-et-3yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVE-mY-CD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF3-94-a6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76O-2g-EQo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxN-Ug-3uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-nJ-BXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
        <!--Black Star View Controller-->
        <scene sceneID="RNO-6b-7dH">
            <objects>
                <viewController id="0DR-LA-GAS" customClass="BlackStarViewController" customModule="Wether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR4-OC-Fmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-ip-Lmi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="100" id="bbM-r5-xWQ" customClass="CategoryTableViewCell" customModule="Wether" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbM-r5-xWQ" id="HiA-1J-aXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-ZH-Kkn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="sft-OP-voW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-hh-hFy">
                                                    <rect key="frame" x="180" y="11" width="150" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-t0-Vct">
                                                    <rect key="frame" x="180" y="52.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ha-ZH-Kkn" firstAttribute="top" secondItem="HiA-1J-aXR" secondAttribute="top" id="44I-nY-ZrX"/>
                                                <constraint firstItem="KM0-t0-Vct" firstAttribute="leading" secondItem="4ha-ZH-Kkn" secondAttribute="trailing" constant="30" id="A0A-lU-7zV"/>
                                                <constraint firstItem="4ha-ZH-Kkn" firstAttribute="leading" secondItem="HiA-1J-aXR" secondAttribute="leading" id="ABb-Bg-Oft"/>
                                                <constraint firstAttribute="bottom" secondItem="4ha-ZH-Kkn" secondAttribute="bottom" id="HBp-nb-oth"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Fo-hh-hFy" secondAttribute="trailing" constant="30" id="WQZ-oh-8kM"/>
                                                <constraint firstItem="6Fo-hh-hFy" firstAttribute="top" secondItem="HiA-1J-aXR" secondAttribute="topMargin" id="ZK0-P6-eHl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KM0-t0-Vct" secondAttribute="trailing" constant="30" id="baB-kO-5vG"/>
                                                <constraint firstItem="KM0-t0-Vct" firstAttribute="top" secondItem="6Fo-hh-hFy" secondAttribute="bottom" constant="15" id="hM6-ZR-xwr"/>
                                                <constraint firstItem="6Fo-hh-hFy" firstAttribute="leading" secondItem="4ha-ZH-Kkn" secondAttribute="trailing" constant="30" id="r0n-5d-UrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="4ha-ZH-Kkn" id="8p0-rJ-5yH"/>
                                            <outlet property="countLabel" destination="KM0-t0-Vct" id="tAF-v1-2CJ"/>
                                            <outlet property="titleLabel" destination="6Fo-hh-hFy" id="xwI-ZJ-JUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0DR-LA-GAS" id="kae-WE-LYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Fx-ip-Lmi" firstAttribute="trailing" secondItem="rbk-Vd-znx" secondAttribute="trailing" id="3cY-xd-gq8"/>
                            <constraint firstItem="4Fx-ip-Lmi" firstAttribute="bottom" secondItem="rbk-Vd-znx" secondAttribute="bottom" id="90n-bx-IO3"/>
                            <constraint firstItem="4Fx-ip-Lmi" firstAttribute="leading" secondItem="rbk-Vd-znx" secondAttribute="leading" id="Qr1-NN-utV"/>
                            <constraint firstItem="4Fx-ip-Lmi" firstAttribute="top" secondItem="rbk-Vd-znx" secondAttribute="top" id="zgw-hS-lBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbk-Vd-znx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Fx-ip-Lmi" id="4OE-el-kQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-zX-QB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1314"/>
        </scene>
    </scenes>
</document>
